== README

Currently adding more to this page, stay tuned...

Why don't you check out the planning folder for now?

# MVP Analysis

Bronze:
- No users, anyone visiting the page has access to all functionality
- Add houses
- Add characters
- Delete houses
- Delete characters
- Update houses
- Update characters
- Minimal styling

Silver:
- All of the above, including:
- One 'master' user that has access to the new/edit/delete functionality
- Sign-in & sign-out functionality for the master user
- Read only for all others visiting the page
- More styling that looks visually appealing
- Profile page for master user
 - ability to update master user credentials

Gold:
- Users, users, users
- Access to user profiles showing houses created, characters created
- Nested routes because why not, get some practice with them


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
