== README

== Technologies Used

- Ruby
- Rails
- HTML
- CSS
- Heroku
- Devise gem for users/encrypted password

== MVP Analysis

Bronze:
- No users, anyone visiting the page has access to all functionality
- Add houses
- Add characters
- Delete houses
- Delete characters
- Update houses
- Update characters
- Minimal styling

Silver:
- All of the above, including:
- One 'master' user that has access to the new/edit/delete functionality
- Sign-in & sign-out functionality for the master user
- Read only for all others visiting the page
- More styling that looks visually appealing
- Profile page for master user
 - ability to update master user credentials

Gold:
- Users, users, users
- Access to user profiles showing houses created, characters created
- Nested routes because why not, get some practice with them


== Unsolved Issues
- Forgotten password does not work

== Approach
- Started small, two models: Houses and Characters (one to many)
- Implemented CRUD abilities one at the time
- Once I was happy with CRUD functionality, moved on to adding users with devise
- Finally, worked on the CSS styling
